name: reusable workflow
on:
  workflow_call:
    inputs:
      my_parameter:
        required: true
        type: string
        description: "a parameter for testing"
jobs:
  reusable-job:
    runs-on: ubuntu-latest
    steps:
      - name: simple echo
        run: |
          echo "reusable test done wit my_parameter= ${{ inputs.my_parameter }}"
    outputs:
      test_ready: "true"